{
  "name": "personal-website",
  "version": "0.0.1",
  "description": "Melvin's Personal Site",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.11.0"
  },
  "scripts": {
    "build": "vuepress build site",
    "dev": "vuepress dev site",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-blog": "2.0.0-rc.60",
    "@vuepress/plugin-seo": "2.0.0-rc.60",
    "@vuepress/plugin-sitemap": "2.0.0-rc.60",
    "@vuepress/theme-default": "2.0.0-rc.60",
    "sass": "^1.80.6",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.7"
  }
}
